<!DOCTYPE html>
 
<html dir="ltr" lang="en">
 <meta http-equiv="content-type" content="text/html;charset=utf-8" />  
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Spiceamore | About Us </title>
<base  />

<meta name="description" content="Spice Amore is an Idukki based spice producer with strong global exports and domestic sales presence.">
	<meta name="keywords" content="Spice Amore,Idukki Spices,Kerala Spices,Green Cardamom Husk, Black Pepper, Dry Cloves, Dry Ginger, Dry Coconut, Coriander Seeds, Cumin Seeds, Bay Leafs, Nutmeg, Nutmace, Cardamom Seeds, Dry Red Chilli, Turmeric, Chilli Powder, Turmeric Powder, Black Pepper Powder, Star Anise, Cinnamon Stick, Cinnamon Rolls, Rice, , Fruits And Vegetables, Cashew Nuts">
	 
	<meta property="og:title" content="Spice Amore |  Idukki based spice producer with strong global exports" />
		<meta property="og:image" content="https://spiceamore.com/image/catalog/logo.png" />
 
	  <meta property="og:type" content="Spices" />

<script src="catalog/view/javascript/jquery/jquery-2.1.1.min.js"></script>
<script src="catalog/view/javascript/bootstrap/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Poppins:300,300italic,400,600,400italic,600italic,700,700italic,800,800italic,500,500italic">


<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Philosopher:300,300italic,400,500,500italic,600,400italic,600italic,700,700italic,800,800italic">


<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Dancing+Script:300,300italic,400,500,500italic,600,400italic,600italic,700,700italic,800,800italic">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<!--<link href="catalog/view/javascript/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--<link href="catalog/view/theme//stylesheet/TemplateTrip/bootstrap.min.css" rel="stylesheet" media="screen" />-->

<link href="catalog/view/javascript/jquery/owl-carousel/owl.carousel.min.css" rel="stylesheet" media="screen" />
<link href="catalog/view/javascript/jquery/owl-carousel/owl.theme.default.min.css" rel="stylesheet" media="screen" />
<link href="catalog/view/theme/OPCTM051_02/stylesheet/TemplateTrip/bootstrap.min.css" rel="stylesheet" media="screen" />
<link href="catalog/view/theme/OPCTM051_02/stylesheet/stylesheet.css" rel="stylesheet">
<link href="catalog/view/theme/OPCTM051_02/stylesheet/TemplateTrip/ttblogstyle.css" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/OPCTM051_02/stylesheet/TemplateTrip/category-feature.css" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/OPCTM051_02/stylesheet/TemplateTrip/newsletter.css" rel="stylesheet" type="text/css" /> 
<link href="catalog/view/theme/OPCTM051_02/stylesheet/TemplateTrip/animate.css" rel="stylesheet" type="text/css" />
<link href="catalog/view/theme/OPCTM051_02/stylesheet/TemplateTrip/ttcountdown.css" rel="stylesheet" type="text/css" />

<link href="catalog/view/theme/OPCTM051_02/stylesheet/TemplateTrip/lightbox.css" rel="stylesheet" type="text/css" />

<link href="catalog/view/javascript/jquery/swiper/css/swiper.min.css" type="text/css" rel="stylesheet" media="screen" />
<link href="catalog/view/javascript/jquery/swiper/css/opencart.css" type="text/css" rel="stylesheet" media="screen" />

<script src="catalog/view/javascript/common.js"></script>

<!-- TemplateTrip custom Theme JS START -->
<script src="catalog/view/javascript/TemplateTrip/addonScript.js"></script>
<script src="catalog/view/javascript/TemplateTrip/tt_quickview.js"></script>
<script src="catalog/view/javascript/TemplateTrip/inview.js"></script>
<script src="catalog/view/javascript/TemplateTrip/parallex.js"></script>
<script src="catalog/view/javascript/TemplateTrip/theia-sticky-sidebar.min.js"></script>
<script src="catalog/view/javascript/TemplateTrip/ResizeSensor.min.js"></script>
<script src="catalog/view/javascript/TemplateTrip/lightbox-2.6.min.js"></script>
<script src="catalog/view/javascript/TemplateTrip/waypoints.min.js"></script>
<script src="catalog/view/javascript/TemplateTrip/bootstrap-notify.min.js"></script>
<script src="catalog/view/javascript/TemplateTrip/ttcountdown.js"></script>
<script src="catalog/view/javascript/jquery/owl-carousel/owl.carousel.min.js"></script>
<!-- TemplateTrip custom Theme JS END -->
 
<link href="image/catalog/cart.png" rel="icon" />

<script src="catalog/view/javascript/jquery/swiper/js/swiper.jquery.js"></script>
<script src="catalog/view/javascript/TemplateTrip/jquery.bpopup.min.js"></script>
<script src="catalog/view/javascript/TemplateTrip/jquery.cookie.js"></script>

</head>
<body class="information-information-4">
<div id="page">
<header>
<div class="header">
<div class="full-header">
<div class="container">
	<div id="contact-link">
		  <ul>
		  </ul>
		</div>	
	<div class="header-left">
		 <div id="logo"><a href="index.html"><img src="image/catalog/logo.png" title="Spice Amore" alt="Spice Amore" class="img-responsive" /></a>      	</div>
	</div>

		<div class="header-top-right">
    			<div id="top-links" class="nav pull-right">
		  <ul class="list-inline">
			<li class="ttsearch"> 
	  
		<i style="font-size: 20px;" class="fa fa-facebook"></i> </li><li class="ttsearch"><div id="search" class="input-group">

        	<i style="font-size: 20px;"  class="fa fa-instagram"></i></li> 
		  </ul>
		</div>
  </div>
  <!--<div class="fixhead"></div>-->
		
	
	<div class="header-top-left">		
				<div class="header-left-cms">
		 <aside id="header-left">
	  <div class="main-category-list left-main-menu">
<div class="cat-menu">
<div class="TT-panel-heading">
	<span>menu</span>
</div>
<div class="menu-category">
<ul class="dropmenu">
						<li class="TT-Sub-List ">
				<a href="index.html" >Home</a>
		   		
		
			    									
		 
									
				 
						</li>
                        	<li class="TT-Sub-List ">
				<a href="about.html" >About Us</a>
		   		
		
			    									
		 
									
				 
						</li>
                                  
					<li class="TT-Sub-List dropdown">
				<a href="#" class="TT-Category-List">Products</a>
		   		
		
			    									
			
			<div class="dropdown-menu">
			<div class="dropdown-inner">
								 	<ul class="list-unstyled childs_1 mega-dropdown-menu columns-3" style="width: 600px;">
																																							 
							<li class="dropdown first" style="width: 33%;">
																							<a href="spices.html" class="single-dropdown">Spices</a> 									
															
																	<div class="dropdown-menu">
									<div class="dropdown-inner">
									<ul class="list-unstyled childs_2">
																		
										  <li><a href="spices.html">
Green cardamom </a>
										</li>
                                         <li><a href="spices.html">
Cardamom husk</a>
										</li><li><a href="spices.html">
Black pepper </a>
										</li><li><a href="spices.html">
Dry cloves </a>
										</li><li><a href="spices.html">
Dry ginger</a>
										</li><li><a href="spices.html">
Dry coconut </a>
										</li><li><a href="spices.html">
Coriander seeds</a>
										</li><li><a href="spices.html">
Cumin seeds</a>
										</li><li><a href="spices.html">
Bay leafs</a>
										</li> <li><a href="spices.html">
                                        Nutmeg</a>
										</li> <li><a href="spices.html">
Kalonji</a>
										 
										</li> 
 
											
									</ul>
									</div>
									</div>
									
					       </li>
																																					 
							<li class="dropdown first" style="width: 33%;">
																							<a   class="single-dropdown">&nbsp; </a> 									
															
																	<div class="dropdown-menu">
									<div class="dropdown-inner">
									<ul class="list-unstyled childs_2">
																		
																			<li><a href="spices.html"></a>
										</li><li><a href="spices.html">

										Nutmace </a>
										</li><li><a href="spices.html">
Cardamom seeds</a>
										</li><li><a href="spices.html">
Dry red chilli</a>
										</li><li><a href="spices.html">
Turmeric </a>
										</li><li><a href="spices.html">
 
Chilli powder </a>
										</li><li><a href="spices.html">
Turmeric powder </a>
										</li><li><a href="spices.html">
Black pepper powder </a>
										</li><li><a href="spices.html">
Star anise</a>
										</li><li><a href="spices.html">
Cinnamon stick</a>
										</li><li><a href="spices.html">
Cinnamon rolls</a>
										 
										</li><li><a href="spices.html">
Fenugreek</a>
										 
										</li>
																	 
											
									</ul>
									</div>
									</div>
									
					       </li>
                           
                           
                           	<li class="dropdown first" style="width: 33%;">
																							<a href="rice.html"   class="single-dropdown"> Rice</a> 									
															<br>

	<a  href="fruits.html"  class="single-dropdown"> Fruits and vegetables </a>
<br>
	<a  href="nuts.html"  class="single-dropdown"> Cashew nuts</a>
								 
									
					       </li>
                           
                           
                           
                           </ul>
                                    	<li class="TT-Sub-List ">
				<a href="services.html" >Services</a>
		   		
		
			    									
		 
									
				 
						</li>
                        	<li  >
				<a href="gift.html" >Gift Packs</a>
		   		
		
			    									
		 
									
				 
						</li>
                            	<li  >
				<a href="contact.html" >Contact Us</a>
		   		
		
			    									
		 
									
				 
						</li>
                        
                        
																									</ul>
			</div>
			</div>
			
						 
				 			
			 
			
				 
				 
						      
				</ul>
</div>
</div>
</div>
 </aside>

		</div>
			</div>

</div>

</div>
</div>
</header>
<div class="header-content-title">
</div>
 



  
 











<div id="information-information" class="container">
 
  <div class="row">
                <div id="content" class="col-sm-12">
    
   
 
<!--End of Tawk.to Script-->





<div class="tt-home">
 



  	<div id="product-product" class="container product-product">
      <div class="box-heading tthometab-title">
          <h3>About Us</h3>
        </div>
  <div class="row">
                <div id="content" class="col-sm-12">
	
	   <!-- Product row START -->
      <div class="row">
	                        <div class="col-xs-12 col-sm-5 col-md-4 product-images">
				  <!-- Product Image thumbnails START -->
          <div class="thumbnails">
                        <div class="product-image">
                    
			  <a class="thumbnail" title="aliquam quaerat voluptatem">
			  <img src="image/cache/catalog/demo/product/01-800x104011.jpg" title="aliquam quaerat voluptatem"   alt="Spiceamore" />
			  			 
			  			  </a>
		 
			</div>
            			
		 

		  <!-- Product Image thumbnails END -->
		  </div>
                </div>
<script>
  var ttadditionalcontent = $('.additional-images').owlCarousel({
				items : 4, //1 items above 1000px browser width
				nav : true,
				dots : false,
				loop: false,
				autoplay:false,	
				rtl:false,
				responsive: {
					0:{
						items:2
					},
					481:{
						items:3
					},
					768:{
						items:2
					},
					992:{
						items:3
					},
					1400:{
						items:3
					}
				}
			});

// Custom Navigation Events

     $(".additional-next").click(function(){
			ttadditionalcontent.trigger('next.owl.carousel',[700]);
	  })
	  $(".ttblog_prev").click(function(){
		 	ttadditionalcontent.trigger('prev.owl.carousel',[700]);
	  })
</script>
		                        <div class="col-xs-12 col-sm-7 col-md-8 product-details">
	 
		
	 

		  <!-- Product Rating START -->
          	 
          		  <!-- Product Rating END -->

                   
          
		  <!-- Product Options START -->
          <div id="product" class="product-options">
		          			
                 <div class="service-desc" style="text-align:justify; font-size:16px;line-height: 35px;"> Spice Amore is an Idukki based spice producer with strong global exports and domestic sales presence. The Idukki district of Kerala, India, is the land of spices. Idukki is enticing with her natural beauty, misty mountains, freshening breeze and wintery weather. A glimpse of Idukki will make anyone fall head over heels in amore with her panorama.</div> 
<div class="service-desc" style="text-align:justify; font-size:16px;line-height: 35px;">
Just as Idukki loves her spices, Spice Amore was born out of our fervent love of spices. We ardently farm spices and also source from the assiduous local farmers.</div><br>


  <div class="service-desc" style="text-align:justify; font-size:16px;line-height: 35px;">
Kerala spices are popular worldwide and are known for their unique aroma, flavors, and texture by culinarians, aficionados, and grandmoms. Our spices, are produced keeping in mind the traditional customs, are exported and made available all over the world. Our product line includes only the finest quality of whole spices and it's various forms.
</div>   <div class="service-desc" style="text-align:justify; font-size:16px;line-height: 35px;">
Our business is everything about our amore for spices. Our clientele includes major importers, trading houses, reputed hotels, and restaurants from every corner of the world. We have a long-standing, deep partnership with our clients.</div>   
            		
 
            			
            			
            			
            			
            			
            			
               
            			
            			
            			
            			
            			
            			
                        			
            			
            			
                       
            			
            			
            			
            			
            			
            			
                                   
            			
            			
            			
            			
            			
            			
            			
            			
            			
                        			
            			
            			
            		 
            			
            			
            			
                        			
            			
            			
            			
            			
                 
            			
            			
            			
                        			
            			
            			
            			
            			
            		 
            			
            			
                        			
            			
            			
            			
            			
            			
            			
            		 
            			
                        			
            			
            			
            			
            			
            			
            		 
            			
                       
            			</div>
			<!-- Product Options END -->

		  <!-- Product Wishlist Compare START -->
         
		  <!-- Product Wishlist Compare END -->
			

            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style" data-url="indexbb02.html?route=product/product&amp;product_id=42"><a class="addthis_button_facebook_like" fb:like:layout="button_count"></a> <a class="addthis_button_tweet"></a> <a class="addthis_button_pinterest_pinit"></a> <a class="addthis_counter addthis_pill_style"></a></div>
            <script src="../../../../../s7.addthis.com/js/300/addthis_widget.js#pubid=ra-515eeaf54693130e"></script> 
            <!-- AddThis Button END --> 
		 </div>
		 <!-- Product option details END -->
      </div>  <!-- Product row END -->
	  </div>  <!-- id content END -->

		  <!-- Product nav Tabs START -->
		  <div class="col-sm-12 product-tabs">
          <ul class="nav nav-tabs">
            <li class="active"><a href="#tab-description" data-toggle="tab">Our Mission</a></li>
                        <li><a href="#tab-specification" data-toggle="tab">Our Vision</a></li>
                           <li><a href="#tab-values" data-toggle="tab">Our Values</a></li>
                                   
                      </ul>
          <div class="tab-content">
            <div class="tab-pane active" id="tab-description"><p>
	Our mission is to spread the Amore of spice through  practicing the highest quality
 in all aspects of spice, from production to delivery, for the complete satisfaction of not just our clients, but also the end users.</p>
 
 
</div>
                        <div class="tab-pane" id="tab-specification">
          
          <p>We are guided by the vision to create a global network of satisfied clients by   always providing  healthy, natural and quality produce.</p>
            </div>
                                    <div class="tab-pane" id="tab-values">
                <p>As a spice producer, supplier and exporter, our values comes from various elements
<br>

• Vast experience - in spice farming and processing<br>


• High quality products - in food industry there can be no compromise in quality. We always strive to provide the best quality in terms of products and services<br>

• Strong commitment to time - in food products, time is a critical factor. We are committed in ensuring that all our products are shipped according to schedule<br>

• Innovation - we use innovative manufacturing and packaging techniques which enable us to ensure our spices are packaged and stored to retain their best characteristics. <br>

Spice Amore : we are fast growing spice suplier and exporter, located in the Spice Capital of India, engaged in business  with the love of Spices.<br>




</p>
            </div>
            			</div>
	    </div>
        
        </div>
        
            </div>

</div>
    </div>
</div>
</div>
<footer>
	   		<div class="footer-top-cms col-sm-12">
			<div class="container">
				<aside id="footer-top">
	  <div class="newletter-subscribe container hb-animate-element right-to-left hb-in-viewport">
<div id="newletter-boxes" class="newletter-container">
 <div id="dialog-normal" class="window">
	<div class="box">
	  <div class="newletter-title col-sm-6"><h2 class="tt-title">Get a CallBack</h2>
	  	  
	  </div>	 
	  <div class="box-content newleter-content col-sm-6">
	  <label></label>
		  <div id="form_subscribe">
			   <form name="subscribe" id="subscribe" action="mail1.php" method="post">
					 <input type="text" placeholder="Your Phone Number" value="" name="phone" id="subscribe_email" required>
					  
					<input type="submit" class="button btn btn-primary" value="Submit" name="submit"/>
					 
			  </form>
		  </div><!-- /#form_subscribe -->
		  <div id="notification-normal"></div>
		  </div>
		</div><!-- /.box-content -->
 	</div>
 </div>
 
<script>
function email_subscribe(){
	$.ajax({
			type: 'post',
			url: 'index.php?route=extension/module/ttnewslettersubscribe/subscribe',
			dataType: 'html',
            data:$("#subscribe").serialize(),
			success: function (html) {
			try {
			
				eval(html);
			
			} catch (e) {
			}
				
			}}); 
	
	
}
function email_unsubscribe(){
	$.ajax({
			type: 'post',
			url: 'index.php?route=extension/module/ttnewslettersubscribe/unsubscribe',
			dataType: 'html',
            data:$("#subscribe").serialize(),
			success: function (html) {
					try {
					
						eval(html);
					
					} catch (e) {
					}
			}}); 
	$('html, body').delay( 1500 ).animate({ scrollTop: 0 }, 'slow'); 
	
}
</script>
<script>
    $(document).ready(function() {
		$('#subscribe_email').keypress(function(e) {
            if(e.which == 13) {
                e.preventDefault();
                email_subscribe();
            }
			var name= $(this).val();
		  	$('#subscribe_name').val(name);
        });
		$('#subscribe_email').change(function() {
		 var name= $(this).val();
		  		$('#subscribe_name').val(name);
		});
	
    });
</script>
</div>

 </aside>

			</div>
		</div>
	  <div class="footer-container">
  <div class="container bottom-to-top hb-animate-element">
  			<div class="footer-left-cms col-sm-3">
					<aside id="footer-left">
	  <div class="html-content">
    <div class="box-content"><div id="ttcmsfooter" class="links">
  <div class="ttfooter-logo"><a href="#"><img src="image/catalog/demo/banners/footer-logo.png" alt="footer-logo"></a></div>
  <div class="ttfooter-desc">Our spices, produced and sourced with the Amore of spices are exported and made available all over the world. Our productline includes a variety of the finest quality of spices.</div>
</div>
</div>
  </div>

 </aside>



			</div>
	      <div class="col-sm-3 footer-column footer-my-account">
		<h5>Links</h5> 
        <ul class="list-unstyled">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Us</a></li>
 
		  <li><a href="services.html">Services</a></li>
           <li><a href="gift.html">Gift Packs</a></li>
		  <li><a href="contact.html">Contact Us</a></li>
        </ul>
	</div>
    <div class="col-sm-3 footer-column footer-column_1  footer-extras">
			<h5>Products</h5>
			<ul class="list-unstyled">
			 			  <li><a href="spices.html">Spices</a></li>
			  			  <li><a href="rice.html">Rice</a></li>
			  			  <li><a href="fruits.html">Fruits & Vegetables</a></li>
			  			  <li><a href="nuts.html">Nuts</a></li>
			  			  
			</ul>
	 </div>
				  <div class="footer-column footer-right-cms col-sm-3">
	 <aside id="footer-right">
	  <div class="html-content">
    <div class="box-content"><div class="contact-us">
  <h5 class="">Reach Us</h5>
  <ul style="display: block;" class="list-unstyled">
    <li class="contact-detail">
      <div class="data address">
         <i class="material-icons">location_on</i>
      
              <span class="phone">SPICE AMORE PVT. LTD.<br></span>
<i class="material-icons" style="    margin-right: 5px;"></i><span class="phone">&nbsp;Kochera P.O, Idukki,<br></span>
<i class="material-icons"></i><span class="phone">&nbsp;Kerala, India. Pin: 685551
</span>

      </div>
    </li>
    <li class="contact">
      <div class="data contact">
       <i class="material-icons">local_phone</i>
        <span class="phone">
          <a href="tel:+916235479797">+91 6235479797</a>
        </span>
      </div>
    </li>    <li class="contact">
      <div class="data contact">
        <i class="material-icons">local_phone</i>
        <span class="phone">
          <a href="tel:+919400794950">+91 9400794950</a>
        </span>
      </div>
    </li>
        <li class="contact">
      <div class="data contact">
        <i class="material-icons">whatsapp</i>
        <span class="phone">
          <a href="https://wa.me/919539329499">+91 9539329499</a>
        </span>
      </div>
    </li>
    <li class="email">
      <div class="data email">
         <i class="material-icons">mail_outline</i>
        <span class="email-address">
          <a href="/cdn-cgi/l/email-protection#d6bfb8b0b9f8a5a6bfb5b3b7bbb9a4b396b1bbb7bfbaf8b5b9bb"><span class="__cf_email__" data-cfemail="1f76717970316c6f767c7a7e72706d7a5f78727e7673317c7072">[email&#160;protected]</span></a>
        </span>
      </div>
    </li>

  </ul>
</div></div>
  </div>

 </aside>

	  </div>
		
			</div>
		</div>
<div class="bottom-footer">
  <div class="container bottom-to-top hb-animate-element">
	<div class="footer-bottom col-sm-5">
		<p> Spiceamore &copy; 2022 All Rights Reserved | Powered By <a target="_blank" href="https://www.webtraze.com/">Webtraze</a></p>
	 </div>
	 <div class="block-social col-sm-7">
	 				<div class="footer-bottom-cms">
		<aside id="footer-bottom">
	  <div class="html-content">
    <div class="box-content"><div class="follow-us col-sm-3">
<h5>Follow us</h5>
<ul class="list-unstyled">
    <li class="facebook"><a href="#"><p>Facebook</p></a></li>
    <li class="twitter"><a href="#"><p>Twitter</p></a></li>
    <li class="youtube"><a href="#"><p>YouTube</p></a></li>
    <li class="instagram"><a href="#"><p>instagram</p></a></li>
    <li class="pinterest"><a href="#"><p>Pinterest</p></a></li>


</ul>
</div></div>
  </div>

 

 </aside>

		</div>
				</div>
</div>	
</div>
</footer>
</div>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
 
 
<a href="https://wa.me/919539329499" class="float" target="_blank">
 
</a>
         <style> .float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:100px;
	right:30px;
	background-image:url(image/catalog/whatsapp.png ); 
	background-size: 63px;
	 background-position: center;
	color:#FFF;
	border-radius:50px;
	text-align:center;
  font-size:30px;
	box-shadow: 2px 2px 3px #999;
  z-index:111103;
}

.my-float{
	margin-top:16px;
	}
   </style>
			<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script><!--
				var tt_live_search = {
					selector: '#search input[name=\'search\']',
					text_no_matches: '',
					height: '50px'
				}

				$(document).ready(function() {
					var html = '';
					html += '<div class="live-search">';
					html += '	<ul>';
					html += '	</ul>';
					html += '<div class="result-text"></div>';
					html += '</div>';

					//$(tt_live_search.selector).parent().closest('div').after(html);
					$(tt_live_search.selector).after(html);

					$(tt_live_search.selector).autocomplete({
						'source': function(request, response) {
							var filter_name = $(tt_live_search.selector).val();
							var cat_id = 0;
							var module_tt_live_search_min_length = '1';
							if (filter_name.length < module_tt_live_search_min_length) {
								$('.live-search').css('display','none');
							}
							else{
								var html = '';
								html += '<li style="text-align: center;height:10px;">';
								html +=	'<img class="loading" src="image/catalog/demo/banners/loading.gif" />';
								html +=	'</li>';
								$('.live-search ul').html(html);
								$('.live-search').css('display','block');

								$.ajax({
									url: 'index.html?route=extension/module/tt_live_search&filter_name=' +  encodeURIComponent(filter_name),
									dataType: 'json',
									success: function(result) {
										var products = result.products;
										$('.live-search ul li').remove();
										$('.result-text').html('');
										if (!$.isEmptyObject(products)) {
											var show_image = 1;
											var show_price = 1;
											var show_description = 0;
											$('.result-text').html('<a href="https://demo.templatetrip.com/Opencart/OPCTM02/OPCTM051_organic/OPC02/index.php?route=product/search&amp;search='+filter_name+'" class="view-all-results">        View all results         ('+result.total+')</a>');

											$.each(products, function(index,product) {
												var html = '';

												html += '<li>';
												html += '<a href="' + product.url + '" title="' + product.name + '">';
												if(product.image && show_image){
													html += '	<div class="product-image col-sm-4"><img alt="' + product.name + '" src="' + product.image + '"></div>';
												}
												html += '<div class="search-description col-sm-8 col-xs-8">';
												html += '	<div class="product-name">' + product.name ;
												if(show_description){
													html += '<p>' + product.extra_info + '</p>';
												}
												html += '</div>';
												if(show_price){
													if (product.special) {
														html += '	<div class="product-price"><span class="price">' + product.special + '</span><span class="special">' + product.price + '</span></div>';
													} else {
														html += '	<div class="product-price"><span class="price">' + product.price + '</span></div>';
													}
												}
												html += '</div>';
												html += '<span style="clear:both"></span>';
												html += '</a>';
												html += '</li>';
												$('.live-search ul').append(html);
											});
										} else {
											var html = '';
											html += '<li style="text-align: center;height:10px;">';
											html +=	tt_live_search.text_no_matches;
											html +=	'</li>';

											$('.live-search ul').html(html);
										}
										$('.live-search').css('display','block');
										return false;
									}
								});
							}
						},
						'select': function(product) {
							$(tt_live_search.selector).val(product.name);
						}
					});

					$(document).bind( "mouseup touchend", function(e){
					  var container = $('.live-search');
					  if (!container.is(e.target) && container.has(e.target).length === 0)
					  {
					    container.hide();
					  }
					});
				});
			//--></script>
		

 
</body>
 
</html>