/*-------------------------------------------- Category feature CSS Start --------------------------------------*/
#cat_feature {
	float: left;
	position: relative;
	width: 100%;
	margin: -90px 0 0;
	z-index: 1;
}
.category-feature {
	margin: 0;
}
.category-feature.tt-carousel.owl-loaded.owl-carousel.owl-drag {
	width: 100%;
	float: left;
	padding: 0;
}
.tt-category-featured .ttfcat-items .item {
	float: left;
	width: 100%;
	position: relative;
}	
.tt-category-featured .ttfcat-items .item .caption {
	float: left;
	width: 100%;
	position: absolute;
	top: 30px;
	bottom: auto;
	right: 0;
	left: 0;
	margin: auto;
	z-index: 1;
	text-align: center;
}
.tt-category-featured .ttfcat-items .content .tt_cat_content {
	float: left;
	width: 100%;
	position: relative;
	overflow: hidden;
}
#cat_feature .tt-titletab{
	float:left;
	width:100%;
	position:relative;
	display:none;
}
#cat_feature .tt-titletab .short-desc {
	float: left;
	width: 100%;
}
#cat_feature .tt-titletab .box-heading h3 {
	color: #000;
	font: 700 36px/44px "Poppins", Helvetica, sans-serif;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	float: none;
	margin: 0 0 25px;
	padding: 0 0 40px;
	position: relative;
	vertical-align: top;
	width: 100%;
	cursor: pointer;
	letter-spacing: 1px;
}
#cat_feature .tt-titletab .tt-sub-title::after{
	width: 70%;
    height: 1px;
    background: #dcdcdc;
    content: "";
    top: auto;
    left: auto;
   	right: 15px;
    bottom: 36px;
    position: absolute;
    margin: 0 auto;
	
}
#cat_feature .tt-titletab .box-heading h3::before {
	display: none;
}
.tt-category-featured .ttfcat-items {
	position: relative;
	padding: 0;
	float: left;
	width: 100%;
}
.tt-category-featured .ttfcat-items .content {
	text-align: center;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
	overflow: hidden;
	float: left;
	width: 100%;
	position: relative;
	padding:0;
}
.tt-category-featured .ttfcat-items .content:hover .tt-category-featured .caption .cat-title > h4 a{
	color:#b98552;
}
.tt-category-featured .ttfcat-items .item .image {
	float: left;
	width: 100%;
	position: relative;
	transform: scale(1);
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
}
.tt-category-featured .ttfcat-items .item .image a {
	display: block;
	overflow: hidden;
	position: relative;
	width: 100%;
}
.tt-category-featured .ttfcat-items .item:hover .image a img {
    transform: scale(1.2);
}
.tt-category-featured .ttfcat-items .item .image a img {
	max-width: 100%;
    width: 100%;
    transition: all 0.5s;
    overflow: hidden;
}
.tt-category-featured .ttfcat-items .item .image::before{
	border: 8px solid rgba(0,0,0,0.2);
	bottom: 0;
	content: "";
	left: 0;
	position: absolute;
	right: 0;
	top: 0; 
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
	z-index: 1;
}
.tt-category-featured .ttfcat-items .item:hover .image::before{
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}
.tt-category-featured .category-feature .caption {
	float: left;
	width: 100%;
}
.tt-category-featured .category-feature .caption .cat-title {
	float: none;
	width: auto;
	position:relative;
	z-index:1;
}
.tt-category-featured .products-carousel .owl-buttons {
	display: none;
}
.tt-category-featured .caption .cat-title > h4 {
	color: #ffffff;
	text-align: center;
	overflow: hidden;
	text-overflow: ellipsis;
	position: adsolute;
	margin:0;
	
}
.tt-category-featured .caption .cat-title > h4 a {
	font: 700 30px/34px "Philosopher", Helvetica, sans-serif;
	text-align: center;
	letter-spacing: 1px;
	text-transform: capitalize;
	margin: 20px 0 10px;
	float: none;
	display: inline-block;
	vertical-align: top;
	width: auto;
	position: relative;
	overflow: hidden;
	padding: 0 0 10px;
	color:#fff;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.tt-category-featured .caption .cat-title > h4 a::after{
	content: '';
	position: absolute;
	top: auto;
	bottom: auto;
	left: 0;
	right: 0;
	bottom:0;
	margin: auto;
	text-align: center;
	background: #fff;
	height: 1px;
	width: 30px;
}
.tt-category-featured .caption .cat-title > p{
	text-align: center;
	font-size: 18px;
	line-height: 22px;
	margin: 0;
	color: #fff;
	text-transform: capitalize;
	float: left;
	width: 100%;
	font-family: Philosopher;
	position: relative;
}
.tt-category-featured .cat-sub {
	display: none;
}
.tt-category-featured .ttfcat-items .item:hover .cat-title h4 a {
	color: #111;
}
.tt-category-featured .caption .cat-sub {
	-webkit-transition: 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	-ms-transition: all 0.5s;
	float: left;
	width: 100%;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
	margin:10px 0 0 0;

}
.tt-category-featured .caption .cat-sub ul {
	float: left;
	margin: 0;
	width: 100%;
	z-index: 1;
	padding: 0;
	text-align: center;
	list-style: none;
}
.tt-category-featured .caption .cat-sub ul {
	margin: 0;
	padding: 0;
}
.tt-category-featured .caption .cat-sub ul li {
	float: left;
	text-align: center;
	width: 100%;
}
.tt-category-featured .caption .cat-sub ul li a {
	font: 400 14px/16px "Poppins", Helvetica, sans-serif;
	text-transform: capitalize;
	position: relative;
	background: none;
	border: none;
	padding:7px 0;
	color: #111;
}
.tt-category-featured .caption .cat-sub ul li a:hover{
	color:#111;
}
.tt-category-featured .caption .cat-sub ul li.more .tt_more-menu .categories a {
	color: #fff;
	font: 500 14px/30px "Poppins", Helvetica, sans-serif;
	text-transform: capitalize;
	position: relative;
	transition: all 0.5s;
	padding: 8px 40px;
	width: 100%;
	float: left;
	background: #d82121;
	border-radius: 25px;
	z-index: 1;
}
.tt-category-featured .caption .cat-sub ul li.more .tt_more-menu .categories a::before{
	background:#111;
	transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	transform: scale(0.1, 1);
	-webkit-transform: scale(0.1, 1);
	-moz-transform: scale(0.1, 1);
	-o-transform: scale(0.1, 1);
	-ms-transform: scale(0.1, 1);
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	-khtml-border-radius: 25px;
	z-index: -1;
}
.tt-category-featured .caption .cat-sub ul li.more .tt_more-menu .categories a:hover::before, .tt-category-featured .caption .cat-sub ul li.more .tt_more-menu .categories a:focus::before, .tt-category-featured .caption .cat-sub ul li.more .tt_more-menu .categories a:active::before{
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
}
.tt-category-featured .caption .cat-sub ul li.more .tt_more-menu .categories a:hover{
	color:#fff;
}
.tt-category-featured .caption .cat-sub ul li.more {
	float: none;
	width: auto;
	display: inline-block;
	vertical-align: top;
	position: relative;
	overflow: hidden;
	z-index: 1;
	margin: 15px 0 0;
}
.tt-category-featured .caption .more .tt_more-menu{
	position:relative;
}
#cat_feature .customNavigation {
	float: left;
	width: 78%;
	text-align: center;
	display: inline-block;
	vertical-align: top;
	position: absolute;
	top: auto;
	bottom: -20px;
	left: 0;
	right: auto;
	padding: 0 75px;
}
#cat_feature .customNavigation a {
	display: inline-block;
	border: 1px solid #fff;
	color: #222222;
	font-size: 0;
	height: 31px;
	padding: 0;
	width: 31px;
	text-shadow: none;
	position: relative;
	left: auto;
	right: auto;
	top: auto;
	bottom: auto;
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-khtml-border-radius: 50%;
	transition: none;
	-webkit-transition: none;
	-moz-transition: none;
	-o-transition: none;
	-ms-transition: none;
}
#cat_feature .customNavigation a:hover {
	background: #efa15c;
	border: 1px solid #efa15c;
}
#cat_feature .customNavigation a.prev::before{
	border-top: 1px solid #e5e5e5;
	content: "";
	height: 1px;
	left: -61px;
	position: absolute;
	text-align: left;
	top: 10px;
	right: auto;
	width: 60px;
}
#cat_feature .customNavigation a.next::before {
 	border-top: 1px solid #e5e5e5;
	content: "";
	height: 1px;
	right: -61px;
	position: absolute;
	top: 10px;
	width: 60px;
	left: auto;
}
#cat_feature .customNavigation a.prev::after{
	border-bottom: 1px solid #e5e5e5;
	content: "";
	height: 1px;
	left: -40px;
	position: absolute;
	top: 5px;
	width: 40px;
	opacity: 1;
	-moz-opacity: 1; 
	-khtml-opacity: 1; 
	-webkit-opacity: 1; 
	background: none;
	right: auto;
	transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
	-ms-transform: none;
}
#cat_feature .customNavigation a.next::after {
	border-bottom: 1px solid #e5e5e5;
	content: "";
	height: 1px;
	right: -40px;
	position: absolute;
	top: 5px;
	width: 40px;
	opacity: 1;
	-moz-opacity: 1; 
	-khtml-opacity: 1; 
	-webkit-opacity: 1; 
	background: none;
	left: auto;
	transform: none;
	-webkit-transform: none;
	-moz-transform: none;
	-o-transform: none;
	-ms-transform: none;
}
#cat_feature .customNavigation a.prev {
	background: #fff url("images/sprite.html") no-repeat scroll -10px -353px;
	margin: 0 8px 0 0;
}
#cat_feature .customNavigation a:hover.prev {
	background: #efa15c url("images/sprite.html") no-repeat scroll -69px -353px;
}
#cat_feature .customNavigation a.next {
	background: #fff url("images/sprite.html") no-repeat scroll -69px -386px;
	margin: 0 8px 0 0;
}
#cat_feature .customNavigation a:hover.next {
	background: #efa15c url("images/sprite.html") no-repeat scroll -10px -386px;
}

/*-------------------------------------------- Category feature CSS End --------------------------------------*/

@media (max-width: 1400px){
	#cat_feature .tt-titletab .tt-sub-title::after {
		right: 104px;
		width:60%;	
	}
	.category-feature.tt-carousel.owl-loaded.owl-carousel.owl-drag{
		padding:0;	
	}
}
@media (max-width: 1301px){
	#cat_feature{
		margin: -50px 0 0;	
	}
}
@media (min-width: 1201px) and (max-width: 1299px){ 
	#cat_feature .container {
		width: 1170px;
	}
}
@media (max-width: 1199px){ 
	.content-top::before{
		height:85%	
	}
	.tt-category-featured .caption .cat-title > h4 a{
		font-size:24px;	
	}
	.tt-category-featured .ttfcat-items .item::after {
		width: 245px;
		height: 263px;
		bottom: 6px;
		right: 25px;
	}
	#cat_feature .tt-titletab .tt-sub-title::after {
		right: 0;
		width: 60%;
	}
	#cat_feature .tt-titletab .box-heading h3 {
		font-size: 28px;
		line-height: 34px;
	}
	.tt-category-featured .caption .cat-sub ul li.more .tt_more-menu .categories a{
		padding: 5px 25px;	
	}
}
@media (max-width: 991px) {
	#cat_feature .tt-titletab {
		float: left;
		width: 100%;
	}
	#cat_feature .tt-titletab .tt-sub-title::after {
		right: 24px;
		width: 45%;
	}
}
@media (max-width: 767px) {
	.tt-category-featured .ttfcat-items .content::before{
		width: 100%;
		right: 0;	
	}
	.tt-category-featured .caption .cat-sub ul li.more .tt_more-menu .categories a{
		padding: 5px 25px;	
	}
	#cat_feature .tt-titletab .tt-sub-title::after {
		right: 24px;
		width: 40%;
	}
	#cat_feature{
		padding:0 15px;	
		margin: -50px 0 0 0;
	}
	.tt-category-featured .ttfcat-items .item .image a {
		padding: 0;
	}
	#cat_feature .row {
		margin: 0;
	}
	.tt-category-featured .ttfcat-items {
		float: left;
		width: 100%;
	}
	.tt-category-featured .caption .cat-title > h4:hover a {
		color: #b98552;
	}
	#cat_feature .tt-titletab .box-heading h3{
		font-size: 24px;
		line-height: 30px;	
	}
	.tt-category-featured .ttfcat-items .item::after {
		right: 14px;
		width: 92%;
		height: 66%;
		bottom: 0;
	}
	#cat_feature .tt-titletab .tt-sub-title{
		margin: 0 0 20px 0;
	}
	#cat_feature .container {
		padding: 20px 0;
	}
}
@media (max-width: 543px) {
	#cat_feature .tt-titletab .tt-sub-title::after{
		bottom: 0;
		width: 92%;
		top: auto;
		margin: 0 0 15px;
		right: auto;
		left: 20px;
	}
	.tt-category-featured .ttfcat-items .item .caption{
		top:0;	
	}
	.tt-category-featured .caption .cat-sub ul li.more .tt_more-menu .categories a{
		padding: 4px 20px;	
	}
	#cat_feature{
		margin: -40px 0 0 0;	
	}
	#cat_feature .tt-titletab .box-heading h3{
		text-align:center;	
	}
	#cat_feature .tt-titletab .tt-sub-title{
		padding:0 0 10px;	
		text-align: center;
	}
	.ttfotter-sub-title {
		font-size: 20px;
		margin: 6px 0;
	}
	.tt-category-featured .ttfcat-items .item::after {
		right: 0;
		width: 100%;
		height: 66%;
		bottom: 0;
	}
}
@media (max-width: 480px) {
	.tt-category-featured .ttfcat-items .item::after {
		right: 0;
		width: 100%;
		height: 66%;
		bottom: 0;
	}
	#cat_feature .container {
		padding: 20px 0;
	}
	.tt-category-featured .ttfcat-items .content .image {
		margin: 0 auto;
		float: none;
	}
	.tt-category-featured.container{
		padding:0;
	}
	.tt-category-featured .category-feature .caption {
		float: none;
		width: 100%;
		display: inline-block;
		vertical-align: top;
	}
	.tt-category-featured .ttfcat-items .content .image img{
		width:100%;
	}
	#cat_feature .tt-titletab .tt-sub-title::after{
		right: 20px;
		width:90%;	
	}
	#cat_feature .tt-titletab .short-desc p {
		padding: 0 5px;
	}
	#cat_feature .tt-titletab span {
		font-size: 20px;
	}
	#cat_feature .cat_featureinner {
		padding: 30px 20px;
		margin: -20px auto 0;
	}
	#cat_feature .tt-titletab .tt-sub-title{
		margin: 7px 0 15px 0;	
	}
}
@media (max-width: 320px) {
	#cat_feature .tt-titletab .tt-sub-title{
		font-size:14px;
		line-height:16px;	
	}
	.tt-category-featured .category-feature .caption{
		width: 100%;	
	}
}