/* newsletter popup */
.b-close{
	display: block;
	z-index: 1;
	position: relative;
	cursor: pointer;
}
.ttpopupclose {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	z-index: 99;
	cursor: url("images/pop.png"), pointer;
}
#popup2 .b-close i{
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
}
#popup2:hover .b-close i {
	transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
}
.b-close span { display:none; }
.newletter-popup {
	background: #ffffff;
	background-attachment: scroll;
	-webkit-background-size: contain;
	-moz-background-size: contain;
	-o-background-size: contain;
	background-size: contain;
	-webkit-background-position: center bottom;
	-moz-background-position: center bottom;
	-o-background-position: center bottom;
	-webkit-background-repeat: no-repeat;
	-moz-background-repeat: no-repeat;
	-o-background-repeat: no-repeat;
	background-repeat: no-repeat;
	position: fixed !important;
	text-align: center;
	display: none;
	height: auto;
	width: 730px;
	max-width: 730px;
}
.newletter-popup #dialog {
    background-color: #ffffff;
    bottom: 0;
    left: 0;
    margin: auto;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
    height: 490px;
    max-width: 740px;
    border: 10px solid #fff;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-khtml-border-radius: 10px;
	border-radius: 10px;
}
.newletter-popup .box {
    float: left;
    text-align: center;
    background: #fff;
    z-index: 1;
	margin: 10% 0 0;
    position: relative;
}
.newslatter-img {
	background: #ffffff url("images/newsletter.jpg") no-repeat scroll 0 center;
	padding: 0;
	height: 470px;
	width: 300px;
	border-radius: 10px;
}
.newletter-popup #boxes .newletter-title h2 {
	color: #111;
	font: italic 700 30px/40px "Philosopher", Helvetica, sans-serif;
	margin: 0 0 20px;
	text-transform: capitalize;
	padding: 0;
	background: none;
	text-align: center;
}
.newletter-popup #frm_subscribe {
	float: left;
	width: 100%;
}
.newletter-popup #frm_subscribe .newslatterpopup-content > span {
	color: #666;
	font-size: 13px;
	line-height: 24px;
	margin-bottom: 25px;
	width: 100%;
	float: left;
	font-weight: 400;
}
.newletter-popup .newletter-title {
  float: left;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: left;
}
.newletter-popup .newleter-content {
	float: left;
	width: 98%;
}
#boxes .box-content label {
	color: #666;
	font-size: 13px;
	line-height: 19px;
	margin: 0;
	cursor: pointer;
	font-weight: 400;
}
#boxes .box-content label:hover {
	color: #000000;
}
#boxes  #frm_subscribe .required{
	color: #f00;
	padding-right: 5px;
}
#boxes #frm_subscribe #subscribe_pemail {
	border: none;
	height: 45px;
	padding: 10px;
	width: 88%;
	text-align: center;
	color: #111;
	outline: none;
	background: transparent;
	margin: 0 0 25px;
	font-size: 13px;
	font-weight: 400;
	letter-spacing: 1px;
	background-color: #f5f5f5;
	border: 1px solid #e5e5e5;
	border-radius: 10px;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	-khtml-border-radius: 10px;
}
#boxes .box-content .subscribe-bottom #newsletter_popup_dont_show_again{
	display: inline-block;
	margin: 0;
	vertical-align: top;
}
#boxes  #frm_subscribe #notification{
	color: #f00;
}
.newletter-popup #frm_subscribe .checkbox-wrapper {
	margin: 0;
}
#subscribe_popup #notification > div {
  margin: 10px 0 0;
}
#boxes  #frm_subscribe #notification .success{
	color: #4caf50;
}
#popup2 {
    color: #fff;
    font-weight: 400;
    line-height: 16px;
    margin: auto;
    position: absolute;
    right: -52px;
    text-align: center;
    top: -52px;
    width: auto;
    z-index: 99;
    height: 25px;
    width: 25px;
    transform: none;
}
.popup-button {
	float: left;
	text-align: center;
	vertical-align: top;
	width: 100%;
	cursor: pointer;
	margin:0 0 30px;
}
.subscribe-bottom {
    display: inline-block;
    float: none;
    text-align: center;
    vertical-align: top;
    width: auto;
}
.popup-button .button.btn.btn-primary {
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	margin: 0;
	font-weight: 500;
	padding: 7px 20px;
	background: #ffa406;
	vertical-align: top;
	border-radius: 50px;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
	line-height: 26px;
}
.popup-button .button.btn.btn-primary::before{
	background:#6c2d13;
	transition: all 0.4s ease;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	-o-transition: all 0.4s ease;
	-ms-transition: all 0.4s ease;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	-webkit-opacity: 0;
	transform: scale(0.1, 1);
	-webkit-transform: scale(0.1, 1);
	-moz-transform: scale(0.1, 1);
	-o-transform: scale(0.1, 1);
	-ms-transform: scale(0.1, 1);
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
	-khtml-border-radius: 25px;
	z-index: -1;
}
.popup-button .button.btn.btn-primary:hover, .popup-button .button.btn.btn-primary:active, .popup-button .button.btn.btn-primary:focus{
	color:#fff;
}
.popup-button .button.btn.btn-primary:hover::before, .popup-button .button.btn.btn-primary:active::before, .popup-button .button.btn.btn-primary:focus::before{
	opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	-webkit-opacity: 1;
	transform: scale(1, 1);
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
}
/* newsllter */
#dialog-normal .newletter-title h2 {
	border: medium none;
	color: #fff;
	float: left;
	margin: 0;
	padding: 0 0 0 50px;
	position: relative;
	text-align: left;
	width: 100%;
	text-transform: capitalize;
	font: italic 600 30px/50px "Philosopher", Helvetica, sans-serif;
}
.newletter-title {
	float: left;
	padding: 0;
	width: auto;
	display: inline-block;
}
.newletter-desc {
	color: #555555;
	float: left;
	font: 400 14px/20px "Poppins", Helvetica, sans-serif;
	text-align: center;
	width: 100%;
	margin:0 0 20px;
	display: none;
}
#dialog-normal .newletter-title .tt-title::before {
	bottom: auto;
	color: #fff;
	cursor: pointer;
	float: left;
	font-family: "Material Icons";
	 
	font-size: 36px;
	height: 50px;
	left: 0;
	line-height: 50px;
	margin: auto;
	position: absolute;
	right: auto;
	top: 0;
	width: 50px;
	text-align: center;
	font-style: normal;
	font-weight:400;
	background: none;
}
#dialog-normal .newleter-content {
	float: right;
	max-width: 555px;
	padding: 0;
	text-align: center;
	width: 100%;
	display: inline-block;
	vertical-align: top;
}
#form_subscribe{
	float: left;
	position: relative;
	width: 100%;
}
.newletter-subscribe {
	float: none;
	position: relative;
	padding: 35px 90px;
	-webkit-border-radius: 70px;
	-moz-border-radius: 70px;
	-khtml-border-radius: 70px;
	border-radius: 70px;
	background: #6c2d13;
	width:100%;
}
.newletter-subscribe .box {
	float: none;
	width: 100%;
	background: none;
	display: inline-block;
	vertical-align: top;
}
#subscribe_email {
	float: left;
    color: #666;
    padding: 12px 127px 12px 15px;
    width: 100%;
    font: 400 13px/16px "Poppins", Helvetica, sans-serif;
    background: #fff;
    height: 50px;
    max-width: 550px;
    outline: none;
    letter-spacing: 1px;
    width: 100%;
    border: 2px solid #fff;
    border-radius: 50px;
}
#subscribe_email::-webkit-input-placeholder{
  color: #7f7f7f;
}
#subscribe_email::placeholder {
    color: #111;
}
#subscribe_email:-ms-input-placeholder{
  color: #7f7f7f;
}
#subscribe_email:-moz-placeholder {
  color: #7f7f7f;
}
#subscribe .btn {
	background: #ffa406;
	color: #fff;
	font: 400 16px/27px "Philosopher", Helvetica, sans-serif;
	height: 42px;
	overflow: hidden;
	padding: 8px 20px;
	position: absolute;
	right: 9px;
	top: 4px;
	border: none;
	border-radius: 50px;
	transition: all 400ms ease-in-out 0s;
	-webkit-transition: all 400ms ease-in-out 0s;
	-moz-transition: all 400ms ease-in-out 0s;
	-o-transition: all 400ms ease-in-out 0s;
	-ms-transition: all 400ms ease-in-out 0s;
}
#subscribe .btn:hover, #subscribe .btn:active, #subscribe .btn:focus{
	color:#fff;
	background: #ffa406; 
}

#subscribe .button.btn.btn-primary::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	background-color: #6c2d13;
	color: #fff;
	-webkit-opacity: 0;
	-moz-opacity: 0;
	-khtml-opacity: 0;
	opacity: 0;
	-webkit-border-radius: 25px;
	-moz-border-radius: 25px;
	-khtml-border-radius: 25px;
	border-radius: 25px;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	-webkit-transform: scale(0.5, 1);
	-moz-transform: scale(0.5, 1);
	-ms-transform: scale(0.5, 1);
	-o-transform: scale(0.5, 1);
	transform: scale(0.5, 1);
}
#subscribe .button.btn.btn-primary:hover::before, #subscribe .button.btn.btn-primary:active::before, #subscribe .button.btn.btn-primary:focus::before {
	-webkit-opacity: 1;
	-moz-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
	-webkit-transform: scale(1, 1);
	-moz-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}
#subscribe .btn::after{
	display: none;
}
.newletter-subscribe .button i {
   display: none;
}
#notification-normal {
	float: right;
	width: 100%;
	position: absolute;
	top: 100%;
	bottom: auto;
	z-index: 1;
	left: 0;
	right: 0;
}
#notification-normal div{
	background: #dff0d8;
	color: #3c763d;
	font-size: 13px;
	padding: 10px 15px;
	margin: 5px 0 0;
}
#notification-normal div.warning{
	background: #f2dede;
	color: #a94442;
	border-radius: 50px;
}
.newletter-popup #boxes .newletter-title h2::after{
	background: #ccc;
	bottom: 0;
	content: "";
	height: 1px;
	left: 0;
	margin: 0 auto;
	position: absolute;
	right: 0;
	width: 50px;	
}
.newletter-popup #boxes .newletter-title h2 {
	margin: 0 0 10px;
	font-size: 30px;
	line-height: 32px;
	position: relative;
	padding: 0 0 10px 0;
}
@media(max-width:1401px){
	#subscribe_email{
		max-width: 460px;	
	}
	#dialog-normal .newleter-content{
		max-width: 465px;	
	}
}
@media(max-width:1199px){
	.newletter-desc {
		margin:20px 10px;
	}
	.newletter-subscribe{
		padding: 35px 50px;	
	}
	#dialog-normal .newleter-content {
		max-width: 415px;
	}
	#subscribe_email {
		max-width: 410px;
	}
}
@media(max-width:991px){
	.newletter-desc{
		margin:10px 0 0 0;	
		line-height:20px;
		width: 80%;
		float: none;
		display: none;
		
	}
	#dialog-normal .newleter-content {
		width: 500px;
	}
	#dialog-normal .newletter-title {
		width: 100%;
		margin: 0;
		text-align: center;
		margin: 0;
	}
	.newletter-subscribe {
		margin: 0 auto;
		padding: 15px 0;
		text-align: center;
	}
	#dialog-normal .newletter-title h2 {
		display: inline-block;
		float: none;
		text-align: center;
		width: auto;
		font-size: 26px;
		line-height: 46px;
	}
	#dialog-normal .newleter-content {
		width: 550px;
		display: inline-block;
		float: none;
		margin: 8px 0;
		text-align: center;
		vertical-align: top;
		padding: 0;
	}
	.newletter-popup {
		max-width: 750px;
	}
		#dialog-normal .newleter-content {
		width: 450px;
	}
	.newletter-popup #dialog {
		width: 750px;
	}
}
@media(max-width:830px){
	.newletter-popup {
		margin: 0;
		overflow-y: auto;
		width: 300px;
		left: 0 !important;
		top: 0 !important;
		margin: 10px auto;
		right: 0 !important;
		height: 100%;
	}
	#popup2{
		color:#111;	
	}
	#dialog-normal .newletter-title{
		margin: 0;	
	}
	.newletter-popup .box ,.newletter-popup .newletter-title, .popup-button{
		text-align:center;	
	}
	.newletter-popup .box {
		padding: 20px 0;
		margin: 0;
		width:100%;
	}
	.b-close::before{
		background-position:-73px -326px;	
	}
	.newslatter-img{
		width:100%;	
	}
	#boxes #frm_subscribe #subscribe_pemail {
		width: 80%;
		text-align: center;
	}
	.newletter-popup #dialog {
		display: inline-block;
		float: none;
		height: auto !important;
		max-width: 300px !important;
		position: relative;
		vertical-align: top;
		width: auto;
	}
	.popup-button .button.btn.btn-primary {
		margin-bottom: 0;
	}
	.b-close::before {
		left: auto;
		right: 3px;
		top: 3px;
		color: #000;
	}
	#popup2{
		top: 0;
		right: 0;
		background:#fff;
	}
	.newletter-desc{
		width:100%;	
	}
	.newletter-subscribe {
		padding: 10px 0;
	}
	#dialog-normal .newletter-title h2 {
		font-size: 24px;
		line-height: 44px;
	}
}
@media(max-width:543px){
	#dialog-normal .newleter-content {
		width: 370px;
	}
	#subscribe_email {
		max-width: 365px;
	}
}
@media(max-width:480px){
	.newletter-subscribe .button > span {
		display: none;
	}
	#subscribe .btn {
		padding: 9px 13px;
	}
	.newletter-subscribe .button > i {
		display: block;
		font-size: 24px;
		line-height: 26px;
		color: #111;
		transition: all 400ms ease-in-out 0s;
		-webkit-transition: all 400ms ease-in-out 0s;
		-moz-transition: all 400ms ease-in-out 0s;
		-o-transition: all 400ms ease-in-out 0s;
		-ms-transition: all 400ms ease-in-out 0s;
		vertical-align: top;
	}
	#dialog-normal .newleter-content {
		max-width: 290px;
		margin: 0;
	}
	.newletter-subscribe .button:hover > i, .newletter-subscribe .button:active > i , .newletter-subscribe .button:focus > i {
		color: #fff;
	}
	.newletter-desc {
		font-size: 14px;
		line-height: 18px;
		padding: 0 15px;
		margin: 5px 0;
		width: 100%;
	}
	#subscribe_email {
		padding: 10px 57px 12px 15px;
		max-width: 286px;
	}
	#dialog-normal .newletter-title .tt-title::before {
		bottom: 0px;
		font-size: 30px;
		height: 40px;
		width: 40px;
		line-height: 40px;
	}
	#notification-normal {
		width: 100%;
	}
	#dialog-normal .newletter-title {
		padding: 0;
	}
	#dialog-normal .newletter-title h2 {
		font-size: 19px;
		line-height: 42px;
	}
	.newletter-subscribe .container{
		padding:0;	
	}
	
}
@media(max-width:320px){
	.newletter-subscribe{
		border-radius:30px;	
	}
	#dialog-normal .newleter-content {
		max-width: 275px;
	}
	#subscribe_email {
		max-width: 270px;
	}
}